<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>swing.plus</groupId>
	<artifactId>swing-plus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Swing Plus</name>
	<description>Swing Plus aggregation</description>
	<packaging>pom</packaging>

	<parent>
	    <groupId>swing.plus</groupId>
	    <artifactId>swing-plus-parent-pom</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

    <modules>
        <module>../swingtest</module>
        <module>../swingutils</module>
        <module>../swingbinding</module>
        <module>../swingbindingextra</module>
        <module>../swing-plus-demo</module>
    </modules>

</project>
