<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swingplus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Swing Plus</name>
	<description>Swing library project</description>
	<parent>
	    <groupId>swing.plus</groupId>
	    <artifactId>swing-plus-parent-pom</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Swing related dependencies -->
        <dependency>
            <groupId>swing.plus</groupId>
            <artifactId>swingbinding</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>jxlayer</artifactId>
		    <version>3.0.4</version>
		</dependency>
        <!-- Dependencies for testing only -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>